<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/smoke">
    <LinearLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteX="30dp"
        android:background="@drawable/roudned_white_background"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bus_logo2"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JBus"
                android:textSize="50sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <EditText
            android:id="@+id/register_username"
            style="@style/textEditStyle"
            android:hint="Username"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/register_email"
            style="@style/textEditStyle"
            android:layout_marginTop="8dp"
            android:hint="Email"
            tools:ignore="HardcodedText,TextFields"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/register_password"
            style="@style/textEditStyle"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="HardcodedText,TextFields" />

        <Button
            style="@style/RoundedButton"
            android:layout_marginTop="20sp"
            android:text="Register"
            tools:ignore="HardcodedText"
            android:id="@+id/register_button"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
